# Go to sonarcloud in the bottom left corner check for information
# Or 2nd way is go to analysis method -> With Github Actions 
# -> 2. Create or update a build file -> Choose whatever suit your web 
# -> 3. Create a sonar-project.properties file -> replace sonar.projectKey and sonar.organization that its provide you
sonar.projectKey=qminh3_Mobile-pitching
sonar.organization=qminh3

# Exclude test files from analysis
sonar.exclusions=**/__tests__/**,**/*.test.*,**/*.spec.*,coverage/**/*, **/coverage/**/*
sonar.test.exclusions=**/__tests__/**,**/*.test.*,**/*.spec.*

# Only analyze actual source files
sonar.sources=src/screens,src/components,src/utils
sonar.tests=src/screens/__tests__
sonar.test.inclusions=**/*.test.*,**/*.spec.*

# Coverage settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.typescript.tsconfigPath=tsconfig.json

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Mobile-pitching
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8